application.title=Spring Boot Reactive Linklist App
application.version=v1.0
spring.webflux.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/web/
logging.level.web=DEBUG

spring.r2dbc.url=r2dbc:postgresql://user:password@localhost:5432/postgres?schema=linklist

management.endpoints.web.exposure.include=*